{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OnlineShoppingConnection": "Data Source=LUCIFER\\SQLEXPRESS;Initial Catalog=OnlineShopDB;Integrated Security=False;User Id=MyStoreAPI;Password=123456;"
  }
}
